apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.redis.service.name | default "redis" }}
  namespace: vpc
spec:
  ports:
    - port: {{ .Values.redis.service.port | default 6379 }}
      targetPort: {{ .Values.redis.service.targetPort | default 6379 }}
      protocol: TCP
      name: redis
  selector:
    app: {{ .Values.redis.service.appLabel | default "redis" }}
  type: ClusterIP